# # # # # # # # # # # # # # # # # # # # # # # # # # #
#    ___ _____  __  _    ___ ___   _   _____   __   #
#   | __/ __\ \/ / | |  | __/ __| /_\ / __\ \ / /   #
#   | _|\__ \>  <  | |__| _| (_ |/ _ \ (__ \ V /    #
#   |___|___/_/\_\ |____|___\___/_/ \_\___| |_|     #
#                                                   #
#     Discord: https://discord.esx-framework.org/   #
#     Website: https://esx-framework.org/           #
#     CFG Docs: https://aka.cfx.re/server-commands  #
# # # # # # # # # # # # # # # # # # # # # # # # # # #


# Editable Settings
# -----------------
# You can edit the following:

endpoint_add_tcp "0.0.0.0:50988"
endpoint_add_udp "0.0.0.0:50988"

# Set Tags
sets tags "Jobs, Gangs, Police, EMS, Cars, Racing, Drifting, Hacking"

# Optional Editable Settings
# --------------------------
# You may edit the following:

# bl_bridge
# Frameworks 'ox' | 'qb' | 'esx' | 'qbx'
setr bl:framework 'esx' 
 
# Inventories 'ox' | 'qb' | 'esx' | 'ps' | 'qs' | 'none'
setr bl:inventory 'qs'
 
# Context 'ox' | 'qb'
setr bl:context 'ox'
 
# Target 'ox' | 'qb'
setr bl:target 'ox'
 
# Progress 'ox' | 'qb'
setr bl:progressbar 'ox'
 
# Radial 'ox' | 'qb'
setr bl:radial 'ox'
 
# Notification 'ox' | 'qb' | 'esx'
setr bl:notify 'ox'
 
# TextUI 'ox' | 'qb' | 'esx'
setr bl:textui 'ox'

sv_licenseKey "cfxk_11KXLA6RKGY50jbHHW8Ej_deeoA"
sv_hostname "Urban Odyssey RP"
sets sv_projectName " Urban Odyssey RP"
sets sv_projectDesc "Serious RP 18+"
set mysql_connection_string "mysql://u18097_nBG5QL4mVC:+9xoXb=A!sPUgbFKE^pWjnVS@mysql.gravelhost.com/s18097_UORP_PROD?charset=utf8mb4"
sets banner_detail "https://bing.com/th/id/BCO.10963e23-d579-435a-b208-0819c1b48496.png"
sets banner_connecting "https://bing.com/th/id/BCO.10963e23-d579-435a-b208-0819c1b48496.png"
load_server_icon UORPlogo.png
sv_maxclients 48
sets locale "en-US" 
sv_enforceGameBuild 3407
set resources_useSystemChat false

# System Administrators
# ---------------------
# Add system admins

add_principal group.admin group.user
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow
add_principal identifier.fivem:15065110 group.admin #blackwire1217
add_principal identifier.discord:437253951952388097 group.admin #blackwire1217

#rcore clothing
add_ace resource.rcore_clothing command.add_ace allow
add_ace resource.rcore_clothing command.add_principal allow
add_ace resource.rcore_clothing command.remove_principal allow

#rahe dev
add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.remove_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow

# pma-voice Config
# ----------------
setr voice_enableRadioAnim 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_enableProximity true

# security-convars
# ----------------
sv_enableNetworkedSounds false
sv_enableNetworkedScriptEntityStates false
sv_enableNetworkedPhoneExplosions false
sv_filterRequestControl 2

# ESX Language (edit to change the language of ESX)
# -----------------------------------------------------------
## Uncomment to set your own locale,
## if not, it will use the language you have selected in txAdmin.
#setr esx:locale "en"

# Default & Standalone Resources
# ------------------------------
ensure hardcap
ensure oxmysql

# ESX Legacy Core
# ----------
ensure [core]
ensure [inventory]
ensure [housing]
ensure [clothing]
ensure [dlc]
ensure [loading]
ensure [phones]

# ESX Addons
# ----------
ensure ox_lib
ensure sd_lib
ensure [standalone]
ensure [authority]
ensure [codem-billingv2]
ensure [esx_addons]
ensure [jobs]
ensure [scripts]
#ensure [maps]
ensure [mlo]
ensure [advancedgarages]
ensure [vehicles]
